PORT="5000"
DB_URL="mongodb+srv://root:riit@atlascluster.kz8jyl6.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCES_SEKRET=secret-token
JWT_REFRESH_SEKRET=refresh-token
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER=Intern.att2023@mail.ru
SMTP_PASSWORD=qHzWh88Qt947tfxUD9ye
SMTP_ADMINMAIL="aabdilaipov@altyntulpar.kg"    
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"
API_ITIL="http://192.168.2.26:35421/itil_att/hs/taskapi"